# module-for-test

./: pom.xml
application/: pom.xml
application/src/main/java/io/todak/study/modulefortest/application/: Application.java
application/src/test/java/io/todak/study/modulefortest/application/: ApplicationTests.java
application/src/test/java/io/todak/study/modulefortest/application/using/: StringEqualsTest.java
module-test/: pom.xml
module-test/src/main/java/io/todak/study/modulefortest/moduletest/: CustomAssertion.java
